<%@ Page Language="C#" AutoEventWireup="true" CodeFile="register_seller.aspx.cs" Inherits="files_register_buyer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>卖家注册</title>
    <style type="text/css">
        body{margin:0;padding:0}
        .wrap{width:940px;height:900px;margin:0 auto}
        #header{width:100%;height:25px;background:url(../images/hd.png) repeat-x top;line-height:25px}
        .link{text-decoration:none;color:black}
        #main{width:800px;height:auto;margin:0 auto}
        #logo{width:167px;height:43px;background:url(../images/logo.bmp) no-repeat;margin-top:10px}
        #middle{width:750px;height:auto;margin:0 auto;margin-top:10px;border:solid 1px orange;border-top:solid 20px orange}
        #xieyi{width:707px;height:auto;margin-top:20px;margin:0 auto}
        #detail{width:500px;height:auto;margin-top:40px;margin:0 auto}
        .agbtn{width:193px;height:45px;background:url(../images/agbtn.png) no-repeat;color:white;font-weight:bold;font-size:25px}
        #footer{width:940px;height:50px;border-top:solid 1px orange;margin-top:50px}
    </style>
</head>
<body>
<center>
    <form id="form1" runat="server">
    <div id="header" style="text-align: left">
        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Default.aspx">你好！欢迎来到淘宝</asp:HyperLink>
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/files/login.aspx" CssClass="link">[请登录]</asp:HyperLink>
         <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/files/register.aspx" CssClass="link">[免费注册]</asp:HyperLink></div>
    <div class="wrap">
     <div id="main">
         <div id="logo"></div>
         <div id="middle" style="text-align: center">
             <div id="xieyi">
             <asp:Label ID="Label1" runat="server" Text="淘宝网服务协议"></asp:Label>&nbsp;<br />
             <asp:TextBox ID="TextBox1" runat="server" Height="136px" TextMode="MultiLine" Width="707px">
一、本服务协议双方为浙江淘宝网络有限公司（下称“淘宝”）与淘宝网用户，本服务协议具有合同效力。

本服务协议内容包括协议正文及所有淘宝已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。 
　　在本服务协议中没有以“规则”字样表示的链接文字所指示的文件不属于本服务协议的组成部分，而是其它内容的协议或有关参考数据，与本协议没有法律上的直接关系。 
　　用户在使用淘宝提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。淘宝有权根据需要不时地制定、修改本协议或各类规则，如本协议有任何变更，淘宝将在网站上刊载公告，通知予用户。如用户不同意相关变更，必须停止使用“服务”。经修订的协议一经在淘宝网公布后，立即自动生效。各类规则会在发布后生效，亦成为本协议的一部分。登录或继续使用“服务”将表示用户接受经修订的协议。除另行明确声明外，任何使“服务”范围扩大或功能增强的新内容均受本协议约束。 
　　用户确认本服务协议后，本服务协议即在用户和淘宝之间产生法律效力。请用户务必在注册之前认真阅读全部服务协议内容，如有任何疑问，可向淘宝咨询。 1)无论用户事实上是否在注册之前认真阅读了本服务协议，只要用户点击协议正本下方的“确认”按钮并按照淘宝注册程序成功注册为用户，用户的行为仍然表示其同意并签署了本服务协议。 2)本协议不涉及用户与淘宝其它用户之间因网上交易而产生的法律关系及法律纠纷。 



二、 定义

淘宝网上交易平台：有关淘宝网上交易平台上的术语或图示的含义，详见淘宝帮助。 
　　用户及用户注册：用户必须是具备完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不当注册为淘宝用户或超过其民事权利或行为能力范围从事交易的，其与淘宝之间的服务协议自始无效，淘宝一经发现，有权立即注销该用户，并追究其使用淘宝网“服务”的一切法律责任。用户注册是指用户登陆淘宝网，并按要求填写相关信息并确认同意履行相关用户协议的过程。用户因进行交易、获取有偿服务或接触淘宝网服务器而发生的所有应纳税赋，以及一切硬件、软件、服务及其它方面的费用均由用户负责支付。淘宝网站仅作为交易地点。淘宝仅作为用户物色交易对象，就货物和服务的交易进行协商，以及获取各类与贸易相关的服务的地点。淘宝不能控制交易所涉及的物品的质量、安全或合法性，商贸信息的真实性或准确性，以及交易方履行其在贸易协议项下的各项义务的能力。淘宝并不作为买家或是卖家的身份参与买卖行为的本身。淘宝提醒用户应该通过自己的谨慎判断确定登录物品及相关信息的真实性、合法性和有效性。 



三、 用户权利和义务：

用户有权利拥有自己在淘宝网的用户名及交易密码，并有权利使用自己的用户名及 密码随时登陆淘宝网交易平台。用户不得以任何形式擅自转让或授权他人使用自己的淘宝网用户名； 
　　用户有权根据本服务协议的规定以及淘宝网上发布的相关规则利用淘宝网上交易平台查询物品信息、发布交易信息、登录物品、参加网上物品竞买、与其它用户订立物品买卖合同、评价其它用户的信用、参加淘宝的有关活动以及有权享受淘宝提供的其它的有关信息服务； 
　　用户在淘宝网上交易过程中如与其他用户因交易产生纠纷，可以请求淘宝从中予以协调。用户如发现其他用户有违法或违反本服务协议的行为，可以向淘宝进行反映要求处理。如用户因网上交易与其他用户产生诉讼的，用户有权通过司法部门要求淘宝提供相关资料； 
　　用户有义务在注册时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性，保证淘宝及其他用户可以通过上述联系方式与自己进行联系。同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。用户保证不以他人资料在淘宝网进行注册或认证； 
　　用户应当保证在使用淘宝网网上交易平台进行交易过程中遵守诚实信用的原则，不在交易过程中采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为； 
　　用户不应在淘宝网网上交易平台上恶意评价其他用户，或采取不正当手段提高自身的信用度或降低其他用户的信用度； 
　　用户在淘宝网网上交易平台上不得发布各类违法或违规信息； 
　　用户在淘宝网网上交易平台上不得买卖国家禁止销售的或限制销售的物品、不得买卖侵犯他人知识产权或其它合法权益的物品，也不得买卖违背社会公共利益或公共道德的、或是淘宝认为不适合在淘宝网上销售的物品。具体内容详见《禁止和限制销售物品规则》； 
　　用户承诺自己在使用淘宝网时实施的所有行为均遵守国家法律、法规和淘宝的相关规定以及各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，用户将以自己的名义独立承担所有相应的法律责任； 
　　用户同意，不对淘宝网上任何数据作商业性利用，包括但不限于在未经淘宝事先书面批准的情况下，以复制、传播等方式使用在淘宝网站上展示的任何资料。



四、淘宝的权利和义务：

淘宝有义务在现有技术上维护整个网上交易平台的正常运行，并努力提升和改进技术，使用户网上交易活动得以顺利进行； 
　　对用户在注册使用淘宝网上交易平台中所遇到的与交易或注册有关的问题及反映的情况，淘宝应及时作出回复； 
　　对于用户在淘宝网网上交易平台上的不当行为或其它任何淘宝认为应当终止服务的情况，淘宝有权随时作出删除相关信息、终止服务提供等处理，而无须征得用户的同意； 
　　因网上交易平台的特殊性，淘宝没有义务对所有用户的注册数据、所有的交易行为以及与交易有关的其它事项进行事先审查，但如存在下列情况： 


①用户或其它第三方通知淘宝，认为某个具体用户或具体交易事项可能存在重大问题；

②用户或其它第三方向淘宝告知交易平台上有违法或不当行为的，淘宝以普通非专业交易者的知识水平标准对相关内容进行判别，可以明显认为这些内容或行为具有违法或不当性质的；

淘宝有权根据不同情况选择保留或删除相关信息或继续、停止对该用户提供服务，并追究相关法律责任。

用户在淘宝网上交易过程中如与其它用户因交易产生纠纷，请求淘宝从中予以调处，经淘宝审核后，淘宝有权通过电子邮件联系向纠纷双方了解情况，并将所了解的情况通过电子邮件互相通知对方； 
　　用户因在淘宝网上交易与其它用户产生诉讼的，用户通过司法部门或行政部门依照法定程序要求淘宝提供相关数据，淘宝应积极配合并提供有关资料； 
　　淘宝有权对用户的注册数据及交易行为进行查阅，发现注册数据或交易行为中存在任何问题或怀疑，均有权向用户发出询问及要求改正的通知或者直接作出删除等处理； 
　　经国家生效法律文书或行政处罚决定确认用户存在违法行为，或者淘宝有足够事实依据可以认定用户存在违法或违反服务协议行为的，淘宝有权在淘宝交易平台及所在网站上以网络发布形式公布用户的违法行为； 
　　对于用户在淘宝交易平台发布的下列各类信息，淘宝有权在不通知用户的前提下进行删除或采取其它限制性措施，包括但不限于以规避费用为目的的信息；以炒作信用为目的的信息；淘宝有理由相信存在欺诈等恶意或虚假内容的信息；淘宝有理由相信与网上交易无关或不是以交易为目的的信息；淘宝有理由相信存在恶意竞价或其它试图扰乱正常交易秩序因素的信息；淘宝有理由相信该信息违反公共利益或可能严重损害淘宝和其它用户合法利益的； 
　　许可使用权。 用户以此授予淘宝独家的、全球通用的、永久的、免费的许可使用权利 (并有权对该权利进行再授权)，使淘宝有权(全部或部份地) 使用、复制、修订、改写、发布、翻译、分发、执行和展示用户公示于网站的各类信息或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内； 
　　淘宝会在用户的计算机上设定或取用淘宝cookies。 淘宝允许那些在淘宝网页上发布广告的公司到用户计算机上设定或取用 cookies 。 在用户登录时获取数据，淘宝使用cookies可为用户用户提供个性化服务。 如果拒绝所有 cookies，用户将不能使用需要登录的淘宝产品及服务内容。 
　　用户完成淘宝网注册后，将会获得一个支付宝账户。 


五、服务的中断和终止：

用户同意，在淘宝未向用户收取服务费的情况下，淘宝可自行全权决定以任何理由 (包括但不限于淘宝认为用户已违反本协议的字面意义和精神，或以不符合本协议的字面意义和精神的方式行事，或用户在超过90天的时间内未以用户的账号及密码登录网站等) 终止用户的“服务”密码、账户 (或其任何部份) 或用户对“服务”的使用，并删除（不再保存）用户在使用“服务”中提交的任何资料。同时淘宝可自行全权决定，在发出通知或不发出通知的情况下，随时停止提供“服务”或其任何部份。账号终止后，淘宝没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。此外，用户同意，淘宝不就终止用户接入“服务”而对用户或任何第三者承担任何责任； 
　　如用户向淘宝提出注销淘宝网注册用户身份时，经淘宝审核同意，由淘宝注销该注册用户，用户即解除与淘宝的服务协议关系。但注销该用户账号后，淘宝仍保留下列权利： 


①用户注销后，淘宝有权保留该用户的注册数据及以前的交易行为记录。

②用户注销后，如用户在注销前在淘宝交易平台上存在违法行为或违反合同的行为，淘宝仍可行使本服务协议所规定的权利；

在下列情况下，淘宝可以通过注销用户的方式终止服务： 


①在用户违反本服务协议相关规定时，淘宝有权终止向该用户提供服务。淘宝将在中断服务时通知用户。但如该用户在被淘宝终止提供服务后，再一次直接或间接或以他人名义注册为淘宝用户的，淘宝有权再次单方面终止向该用户提供服务；

②如淘宝通过用户提供的信息与用户联系时，发现用户在注册时填写的电子邮箱已不存在或无法接收电子邮件的，经淘宝以其它联系方式通知用户更改，而用户在三个工作日内仍未能提供新的电子邮箱地址的，淘宝有权终止向该用户提供服务；

③一旦淘宝发现用户注册数据中主要内容是虚假的，淘宝有权随时终止向该用户提供服务；

④本服务协议终止或更新时，用户明示不愿接受新的服务协议的；

⑤其它淘宝认为需终止服务的情况。

服务中断、终止之前用户交易行为的处理因用户违反法律法规或者违反服务协议规定而致使淘宝中断、终止对用户服务的，对于服务中断、终止之前用户交易行为依下列原则处理： 


①服务中断、终止之前，用户已经上传至淘宝网的物品尚未交易或尚未交易完成的，淘宝有权在中断、终止服务的同时删除此项物品的相关信息；

②服务中断、终止之前，用户已经就其它用户出售的具体物品作出要约，但交易尚未结束，淘宝有权在中断或终止服务的同时删除该用户的相关要约；

③服务中断、终止之前，用户已经与另一用户就具体交易达成一致，淘宝可以不删除该项交易，但淘宝有权在中断、终止服务的同时将用户被中断或终止服务的情况通知用户的交易对方。 




六、责任范围：

用户明确理解和同意，淘宝不对因下述任一情况而导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿 (无论淘宝是否已被告知该等损害赔偿的可能性)： 
　　使用或未能使用“服务；

第三方未经批准的接入或第三方更改用户的传输数据或数据；

第三方对“服务”的声明或关于“服务”的行为；或非因淘宝的原因而引起的与“服务”有关的任何其它事宜，包括疏忽。

用户明确理解并同意，如因其违反有关法律或者本协议之规定，使淘宝遭受任何损失，受到任何第三方的索赔，或任何行政管理部门的处罚，用户应对淘宝提供补偿，包括合理的律师费用。 


七、隐私权政策：

适用范围： 

①在用户注册淘宝账户或者支付宝账户时，用户根据淘宝要求提供的个人注册信息；

②在用户使用淘宝服务，参加淘宝活动，或访问淘宝网页时，淘宝自动接收并记录的用户浏览器上的服务器数值，包括但不限于IP地址等数据及用户要求取用的网页记录；

③淘宝收集到的用户在淘宝进行交易的有关数据，包括但不限于出价、购买、物品登录、信用评价及违规记录；

④淘宝通过合法途径从商业伙伴处取得的用户个人数据。

信息使用： 

①淘宝不会向任何人出售或出借用户的个人信息，除非事先得到用户得许可。

②淘宝亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，淘宝有权立即终止与该用户的服务协议，查封其账号。 

③为服务用户的目的，淘宝可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与淘宝合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息（后者需要用户的事先同意）。

信息披露：

用户的个人信息将在下述情况下部分或全部被披露：

①经用户同意，向第三方披露； 

②如用户是合资格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；

③根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；

④如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露；

⑤为提供你所要求的产品和服务，而必须和第三方分享用户的个人信息；

⑥其它淘宝根据法律或者网站政策认为合适的披露；

⑦在淘宝网上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的， 淘宝有全权可以决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。

信息安全： 

①淘宝及支付宝账户均有安全保护功能，请妥善保管用户的账户及密码信息； 

②在使用淘宝服务进行网上交易时，用户不可避免的要向交易对方或潜在的交易对方提供自己的个人信息，如联络方式或者邮政地址。请用户妥善保护自己的个人信息，仅在必要的情形下向他人提供；

③如果用户发现自己的个人信息泄密，尤其是淘宝账户或支付宝账户及密码发生泄露，请用户立即联络淘宝客服，以便淘宝采取相应措施。

Cookie的使用： 

①通过淘宝所设Cookie所取得的有关信息，将适用本政策；

②在淘宝上发布广告的公司通过广告在用户计算机上设定的Cookies，将按其自己的隐私权政策使用。

编辑和删除个人信息的权限： 用户可以点击我的淘宝对用户的个人信息进行编辑和删除，除非淘宝另有规定。 


政策修改：淘宝保留对本政策作出不时修改的权利。 

管辖：

本服务条款之解释与适用，以及与本服务条款有关的争议，均应依照中华人民共和国法律予以处理，并以浙江省杭州市西湖区人民法院为第一审管辖法院。

             </asp:TextBox>
             <br />
             <br />
             <asp:Label ID="Label2" runat="server" Text="支付宝服务协议"></asp:Label><br />
             <asp:TextBox ID="TextBox2" runat="server" Height="136px" TextMode="MultiLine" Width="707px">
             “支付宝服务”（以下简称本服务）是由支付宝（中国）网络技术有限公司（以下简称本公司）向支付宝用户提供的“支付宝”软件系统（以下简称本系统）及(或)附随的货款代收代付的中介服务。本协议由您和本公司签订。 
一、声明与承诺 
（一）您确认，在您注册成为支付宝用户以接受本服务之前，你已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。 
（二）您同意，本公司有权随时对本协议内容进行单方面的变更，并以在本网站公告的方式予以公布，无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；若您不同意修改后的协议内容，您应停止使用本服务。 
（三）您声明，在您同意接受本协议并注册成为支付宝用户时，您是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；本协议内容不受您所属国家或地区的排斥。不具备前述条件的，您应立即终止注册或停止使用本服务。 
二、“支付宝服务”概要 
（一）“支付宝账户”：指在您使用本服务时，本公司向您提供的唯一编号。您可自行设置密码，并用以查询或计量您的预付、应收或应付款。 
（二）支付宝中介服务（亦称 “支付宝担保交易”）：即本公司向您提供的货款代收代付的中介服务，其中包含 
1、代管：您可以使用本服务指定的方式向您的支付宝账户充值，并委托本公司代为保管。 
2、代收：您可以要求本公司代为收取其他支付宝用户向您支付的各类款项。 
3、代付：您可以要求本公司将代管或代收的您的款项支付给您指定的第三方。您同意，本公司代付后，非经法律程序或者非依本协议之约定，该支付是不可逆转的。 
4、退返（或提现）：您可以要求本公司退返本公司代管的您的款项（即退返）或向您支付您的应收款（即提现）。当您向本公司做出退返（提现）指示时，必须提供一个与您委托本公司代管时的汇款人或您的名称相符的有效的国内银行账户，本公司将于收到指示后的一至五个工作日内，将相应的款项汇入您提供的有效银行账户（根据您提供的银行不同，会产生汇入时间上的差异）。除本条约定外，本公司不提供其他受领方式。 
5、查询：本公司将对您在本系统中的所有操作进行记录，不论该操作之目的最终是否实现。您可以在本系统中实时查询您的支付宝账户名下的交易记录，您认为记录有误的，本公司将向您提供本公司已按照您的指示收付款的记录。您理解并同意您最终收到款项的服务是由您提供的银行账户对应的银行提供的，您需向该银行请求查证。 
6、款项专属：对您支付到本公司并归属至您支付宝账户的款项及您通过支付宝账户收到的货款，本公司将予以妥善保管，除本协议另行规定外，不作任何其他非您指示的用途。本公司通过您的用户名和密码识别您的指示，请您妥善您的用户名和密码，对于因密码泄露所致的损失，由您自行承担。 本服务所涉及到的任何款项只以人民币计结，不提供任何形式的汇兑业务。 
7、交易异常处理：您使用本服务时，可能由于银行本身系统问题、银行相关作业网络连线问题或其他不可抗拒因素，造成本服务无法提供。您确保您所输入的您的资料无误，如果因资料错误造成本公司于上述异常状况发生时，无法及时通知您相关交易后续处理方式的，本公司不承担任何损害赔偿责任。 
8、您同意，基于运行和交易安全的需要,本公司可以暂时停止提供或者限制本服务部分功能,或提供新的功能,在任何功能减少、增加或者变化时,只要您仍然使用本服务,表示您仍然同意本协议或者变更后的协议。 
（三）货到付款服务（COD服务）：是指买卖双方使用本系统，且约定买卖合同项下的交易货款由买方在收到交易货物时以现金方式支付到物流公司，物流公司在收到该款项后将交易货款支付给本公司，再由本公司支付至卖方支付宝账户的一种支付方式。在您使用本项服务时，除适用支付宝中介服务的相关约定外，还将优先适用以下条款： 
1、本公司为您代收的交易货款系由您的交易对方通过物流公司提供给本公司，并通过本公司支付到您的支付宝账户内。您理解并同意，您的交易对方通过物流公司将现金提供本公司的过程是需要一定时间的，本公司将在物流公司收取的现金交付给本公司后的次日，向您支付交易货款，因此产生的交易款项流转时间是您明知且认可的。 
2、本公司为您代付的交易货款系由您收到交易货物后以现金方式提供给物流公司，物流公司转交给本公司后后代您充值到您的支付宝账户，然后代为支付到您的交易对方的支付宝账户内；您向本公司提供的现金是由向您送达交易货物的物流公司代为转交的，物流公司可能因此向您单独收取费用，您理解并同意，该费用是物流公司基于其向您提供的转交服务所收取的，与本公司向您提供的本项服务无关。 
3、您在选用本项服务作为交易支付方式后，该支付行为能否完成取决于您提供的收货地址是否是您的交易对方所选用的物流公司可以送达的地址，在物流公司确认不可送达时，本公司将提示您重新选择本公司的其他支付方式。 
4、您在接受本项服务作为交易支付方式后，该支付行为能否完成取决于您选用的物流公司是否可将交易货物送达您的交易对方提供的收货地址，或您的交易对方提供的收货地址准确无误，或货物完全符合您与您的交易对方约定的状态。您理解并接受，您选用的物流公司不揽货、错误送达、货物被您的交易对方拒收等情形与本公司无关，且是本公司所不能预见、预防和控制的，因此所可能产生的所有损失将由您自行完全承担。 
（四）即时到账服务：是指买卖双方使用本系统，且约定买卖合同项下的货款通过买方支付宝账户即时向卖方支付宝账户支付的一种支付方式。本公司提示您注意：该项服务一般适用于您与交易对方彼此都有充分信任的小额交易。在您与交易对方同意选择即时到账服务支付货款时，您所支付的款项将立刻进入交易对方的支付宝账户，本公司对此不提中介服务。基于可能存在的风险，在使用即时到账服务支付交易货款之前，您理解并接受： 
1、为控制可能存在的交易风险，本公司对所有用户使用即时到账服务支付交易货款时的每天交易最高限额以及每笔交易最高限额进行了限制。 
2、使用即时到账服务支付货款是基于您对交易对方的充分信任，一旦您选用该方式，相对应的交易将不受本协议所有交易保护条款的保障，您将自行承担所有交易风险并自行处理所有相关的交易及货款纠纷。 
三、支付宝账户 
（一）注册相关 
在使用本服务前，您必须先行注册，取得本公司提供给您的“支付宝账户”（以下简称该账户），您同意： 
1、依本服务注册表之提示准确提供并在取得该账户后及时更新您的正确、最新及完整的资料。若有合理理由怀疑您提供的资料错误、不实、过时或不完整的，本公司有权暂停或终止向您提供部分或全部“支付宝服务”。本公司对此不承担任何责任，您将承担因此产生的任何直接或间接支出。 
2、因您未及时更新资料，导致本服务无法提供或提供时发生任何错误，您不得将此作为取消交易、拒绝付款的理由，您将承担因此产生的一切后果，本公司不承担任何责任。 
3、您应对您的支付宝账户负责，只有您本人可以使用您的支付宝账户，该账户不可转让、不可赠与、不可继承。在您决定不再使用该账户时，您应将该账户下所对应的可用款项全部提现或者向本公司发出其它支付指令，并向本公司申请注销该账户。您同意，若您丧失全部或部分民事权利能力或民事行为能力，本公司有权根据有效法律文书（包括但不限于生效的法院判决、生效的遗嘱等）处置与您的支付宝账户相关的款项。 
（二）账户安全 
您将对使用该账户及密码进行的一切操作及言论负完全的责任，您同意： 
1、不向其他任何人泄露该账户及密码，亦不使用其他任何人的“支付宝账户”及密码。 
2、如您发现有他人冒用或盗用您的账户及密码或任何其他未经合法授权之情形时，应立即以有效方式通知本公司，要求本公司暂停相关服务。同时，您理解本公司对您的请求采取行动需要合理期限，在此之前，本公司对已执行的指令及(或)所导致的您的损失不承担任何责任。 
四、“支付宝服务”使用规则 
为有效保障您使用本服务进行交易时的合法权益，您理解并同意接受以下规则： 
（一）一旦您使用本服务，您即授权本公司代理您在您及（或）您指定人符合指定条件或状态时，支付款项给您指定人，或收取您指定人支付给您的款项。 
（二）本公司通过以下两种方式中接受来自您的指令：其一，您在本网站或其他可使用本服务的网站上通过登录该账户密码及或数字证书并依照本服务预设流程所修改或确认的交易状态；其二您通过您注册时作为该账户名称或者与该账户绑定的手机或其他专属于您的通讯工具（以下合称该手机）号码向本系统发送的信息（短信或电话等）回复。无论您通过以上两种方式中的任一种向本公司发出指令，都不可撤回或撤销，且成为本公司代理您支付或收取款项的唯一指令。在您与第三方发生交易纠纷时，您授权本公司自行判断并决定将争议货款的全部或部分支付给交易一方或双方。 
（三）您在使用本服务过程中，本协议内容、网页上出现的关于交易操作的提示或本公司发送到该手机的信息（短信或电话等）内容是您使用本服务的相关规则，您使用本服务即表示您同意接受本服务的相关规则。您了解并同意本公司单方修改服务的相关规则，而无须征得您的同意，服务规则应以您使用服务时的页面提示（或发送到该手机的短信或电话等）为准，您同意并遵照服务规则是您使用本服务的前提。 
（四）本公司会以电子邮件（或发送到该手机的短信或电话等）方式通知您交易进展情况以及提示您进行下一步的操作，但本公司不保证您能够收到或者及时收到该邮件（或发送到该手机的短信或电话等），且不对此承担任何后果，因此，在交易过程中您应当及时登录到本网站查看和进行交易操作。因您没有及时查看和对交易状态进行修改或确认或未能提交相关申请而导致的任何纠纷或损失，本公司不负任何责任。 
（五）您如果需要向交易对方交付货物，应根据交易状态页面（该手机接收到的信息）显示的买方地址，委托有合法经营资格的承运人将货物直接运送至对方或其指定收货人，并要求对方或其委托的第三方（该第三方应当提供对方的授权文件并出示对方及第三方的身份证原件）在收货凭证上签字确认，因货物延迟送达或在送达过程中的丢失、损坏，本公司不承担任何责任，应由您与交易对方自行处理。 
（六）本公司对您所交易的标的物不提供任何形式的鉴定、证明的服务。如果您与交易对方发生交易纠纷，您授权由本公司根据本协议及本网站上载明的各项规则进行处理。您为解决纠纷而支出的通讯费、文件复印费、鉴定费等均由您自行承担。因市场因素致使商品涨价跌价而使任何一方得益或者受到损失而产生的纠纷（《争议处理规则》另有约定的除外），本公司不予处理。 
（七）若您未完成注册过程成为支付宝用户，他人通过本服务向您支付款项时，相应款项将无法划汇给您，您授权本公司暂时代为保管该款项，直到您完成该账户的注册和实名认证。 
（八）本公司会将与您支付宝账户相关的资金，独立于本公司营运资金之外，且不会将该资金用于非您指示的用途，但《支付宝交易通用规则》约束的交易及本条第（十四）项约定的除外。 
（九）本公司并非银行或其它金融机构，本服务也非金融业务，本协议项下的资金移转均通过银行来实现，你理解并同意您的资金于流转途中的合理时间。 
（十）您完全承担您使用本服务期间由本公司保管或代收或代付的款项的货币贬值风险及可能的孳息损失。 
（十一）在您注册成为支付宝用户时，您授权本公司通过银行或向第三者审核您的身份和资格，并通过淘宝网（www.taobao.com）或其它网站取得关于您使用本服务的相关资料。 
（十二）您使用本服务进行交易或使用该账户登陆其他支持本服务的网站时，您即授权本公司将您的个人信息和交易信息披露给与您交易的另一方或您登陆的网站，该信息包括但不限于：您的真实姓名、联系方式、信用状况、支付宝账户。 
（十三）您不得将本服务用于非本公司许可的其他用途。 
（十四）交易风险 
1）当您通过本服务进行各项交易或接受交易款项时，若您或对方未遵从本服务条款或网站说明、交易页面中之操作步骤，则本公司有权拒绝为您与交易对方提供相关服务，且本公司不承担损害赔偿责任。若发生上述状况，而款项已先行划付至您或他人的支付宝账户名下，您同意本公司有权直接自相关账户余额中扣回款项及禁止您要求支付此笔款项之权利。此款项若已汇入您的银行账户，您同意本公司有向您事后索回之权利，因您的原因导致本公司事后追索的，您应当承担本公司合理的追索费用。 
2）因您的过错导致的任何损失由您自行承担，该过错包括但不限于：不按照交易提示操作，未及时进行交易操作，遗忘或泄漏密码，密码被他人破解，您使用的计算机被他人侵入。 
（十五）服务费用 
1）在您使用本服务时，本公司有权依照《支付宝服务收费规则》向您收取服务费用。本公司拥有制订及调整服务费之权利，具体服务费用以您使用本服务时本网站上所列之收费方式公告或您与本公司达成的其他书面协议为准。 
2）除非另有说明或约定，您同意本公司有权自您委托本公司代管、代收或代付的款项中直接扣除上述服务费用。 
（十六）积分 
1）就您使用本服务，本公司将通过多种方式向您授予积分，积分不具有现金价值，无论您通过何种方式获得积分，您都不得使用积分换取任何现金或金钱。 
2)积分不具备任何财产性质，并非您拥有所有权的财产，本公司有权单方面调整积分数值或调整本公司的积分规则，而无须征得您的同意。 
3)您仅有权按本公司的积分规则，将所获积分交换本公司提供的指定的服务或产品。 
4)如本公司怀疑您的积分的获得及(或)使用存有欺诈、滥用或其它本公司认为不当的行为，本公司可随时取消、限制或终止您的积分或积分使用。 
五、“支付宝服务”使用限制 
（一）您在使用本服务时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的（包括用于禁止或限制交易物品的交易），也不以任何非法方式使用本服务。 
（二）您不得利用本服务从事侵害他人合法权益之行为，否则应承担所有相关法律责任，因此导致本公司或本公司雇员受损的，您应承担赔偿责任。上述行为包括但不限于： 
1、侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。 
2、违反依法定或约定之保密义务。 
3、冒用他人名义使用本服务。 
4、从事不法交易行为，如洗钱、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品、其他本公司认为不得使用本服务进行交易的物品等。 
5、提供赌博资讯或以任何方式引诱他人参与赌博。 
6、非法使用他人银行账户（包括信用卡账户）或无效银行账号（包括信用卡账户）交易。 
7、违反《银行卡业务管理办法》使用银行卡，或利用信用卡套取现金（以下简称套现）。 
8、进行与您或交易对方宣称的交易内容不符的交易，或不真实的交易。 
9、从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。 
10、其他本公司有正当理由认为不适当之行为。 
（三）您理解并同意，本公司不对因下述任一情况导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿 (无论本公司是否已被告知该等损害赔偿的可能性)： 
1、本公司有权基于单方判断，包含但不限于本公司认为您已经违反本协议的明文规定及精神，暂停、中断或终止向您提供本服务或其任何部分，并移除您的资料。 
2、本公司在发现异常交易或有疑义或有违反法律规定或本协议约定之虞时，有权不经通知先行暂停或终止该账户的使用（包括但不限于对该账户名下的款项和在途交易采取取消交易、调账等限制措施），并拒绝您使用本服务之部分或全部功能。 
3、在必要时，本公司无需事先通知即可终止提供本服务，并暂停、关闭或删除该账户及您账号中所有相关资料及档案，并将您滞留在该账户的全部合法资金退回到您的银行账户。 
（四）如您需要注销您的支付宝账户，应先经本公司审核同意。本公司注销该账户，即表明本公司与您之间的协议已解除，但您仍应对您使用本服务期间的行为承担可能的违约或损害赔偿责任。 
六、隐私权保护 
一旦您同意本协议或使用本服务，您即同意本公司按照以下条款来使用和披露您的个人信息。 
（一）未成年人的特别注意事项 
在阅读本协议以注册支付宝用户时，您尚未满18周岁的，您不能使用本服务，请您终止您的注册行为，不要向我们提供您的任何个人信息。 
（二）用户名和密码 
在您注册为支付宝用户时，我们会要求您设置用户名和密码来识别您的身份，并设置密码提示问题及其答案，以便在您丢失密码时用以确认您的身份。您仅可通过您设置的密码来使用该账户，如果您泄漏了密码，您可能会丢失您的个人识别信息，并可能导致对您不利的法律后果。该账户和密码因任何原因受到潜在或现实危险时，您应该立即和本公司取得联系，在本公司采取行动前，本公司对此不负任何责任。 
（三）注册信息 
您注册该账户时应向本公司提供您的真实姓名、地址、国籍、电话号码和电子邮件地址，您还可以选择来填写相关附加信息（包括但不限于您公司所在的省份和城市、时区和邮政编码、传真号码、个人主页和您的职务）。为有针对性地向您提供新的服务和机会，您了解并同意本公司或您登录的其他网站将通过您的电子邮件地址或该手机通知您这些信息。 
（四）银行账户信息 
本公司所提供的服务将需要您提供您的银行账户信息，在您提供相应信息后，本公司将严格履行相关保密约定。 
（五）交易行为 
为了保障您使用本服务的安全以及不断改进服务质量，本公司将记录并保存您登录和使用本服务的相关信息，但本公司承诺不将此类信息提供给任何第三方（除双方另有约定或法律法规另有规定外）。 
（六）广告 
本公司会对支付宝用户的身份数据进行综合统计，并出于销售和奖励的需要使用或披露。 
（七）Cookie的使用 
您了解并同意，本公司使用cookie来使本网站对用户更友好，它可以帮您省去为使用我们的服务而重复输入注册信息和跟踪您的浏览器的状态。 
（八）第三方 
本网站将公布支付宝用户提供的商业机会，其他支付宝用户可以获知这些商业机会。除了本公司和您使用该账户成功登录过的其他网站，本公司不会向任何第三方提供、出售、出租、分享您的个人信息。除了按法定或约定情况下披露您的信息，本公司将恪尽善意管理人的义务。 
（九）信息的存储和交换 
您的信息和资料存储在位于中国的服务器上，为了备份的需要，本公司可能将您的信息和资料传送到位于别国的服务器上。 
（十）外部链接 
本网站含有到其他网站的链接，但本公司对其他网站的隐私保护措施不负任何责任。本公司可能在任何需要的时候增加商业伙伴或共用品牌的网站。 
（十一）安全 
本公司仅按现有技术提供相应的安全措施来使本公司掌握的信息不丢失，不被滥用和变造。这些安全措施包括向其它服务器备份数据和对用户密码加密。尽管有这些安全措施，但本公司不保证这些信息的绝对安全。 
七、系统中断或故障 
系统因下列状况无法正常运作，使您无法使用各项服务时，本公司不承担损害赔偿责任，该状况包括但不限于： 
（一）本公司在本网站公告之系统停机维护期间。 
（二）电信设备出现故障不能进行数据传输的。 
（三）因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本公司系统障碍不能执行业务的。 
（四）由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。 
八、责任范围及责任限制 
（一）本公司仅对本协议中列明的责任承担范围负责。 
（二）您明确因交易所产生的任何风险应由您与交易对方承担。 
（三）支付宝用户信息是由用户本人自行提供的，本公司无法保证该信息之准确、及时和完整，您应对您的判断承担全部责任。 
（四）本公司不对交易标的及本服务提供任何形式的保证，包括但不限于以下事项： 
1、本服务符合您的需求。 
2、本服务不受干扰、及时提供或免于出错。 
3、您经由本服务购买或取得之任何产品、服务、资讯或其他资料符合您的期望。 
（五）本服务之合作单位，所提供之服务品质及内容由该合作单位自行负责。 
（六）您经由本服务之使用下载或取得任何资料，应由您自行考量且自负风险，因资料之下载而导致您电脑系统之任何损坏或资料流失，您应负完全责任。 
（七）您自本公司及本公司工作人员或经由本服务取得之建议和资讯，无论其为书面或口头形式，均不构成本公司对本服务之保证。 
（八）在法律允许的情况下，本公司对于与本协议有关或由本协议引起的任何间接的、惩罚性的、特殊的、派生的损失（包括业务损失、收益损失、利润损失、使用数据或其他经济利益的损失），不论是如何产生的，也不论是由对本协议的违约（包括违反保证）还是由侵权造成的，均不负有任何责任，即使事先已被告知此等损失的可能性。另外即使本协议规定的排他性救济没有达到其基本目的，也应排除本公司对上述损失的责任。 
（九）除本协议另有规定外，在任何情况下，本公司对本协议所承担的违约赔偿责任总额不超过向您收取的当次服务费用总额。 
九、完整协议 
本协议由本协议条款与《争议处理规则》、《支付宝交易通用规则》、《支付宝认证服务协议》、《超时规则》、《安全措施》、《反欺诈措施》等本网站公示的各项规则组成，相关名词可互相引用参照，如有不同理解，以本协议条款为准。 
你对本协议理解和认同，您即对本协议所有组成部分的内容理解并认同，一旦您使用本服务，你和本公司即受本协议所有组成部分的约束。 
本协议部分内容被有管辖权的法院认定为违法的，不因此影响其他内容的效力。 
十、商标、知识产权的保护 
（一）本网站上所有内容，包括但不限于著作、图片、档案、资讯、资料、网站架构、网站画面的安排、网页设计，均由本公司或本公司关联企业依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。 
（二）非经本公司或本公司关联企业书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表本网站程序或内容。 
（三）尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任。 
十一、法律适用与管辖 
本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。 
因本协议产生之争议，均应依照中华人民共和国法律予以处理，并以浙江省杭州市西湖区人民法院为第一审管辖法院。
             </asp:TextBox></div>
             <br />
             <asp:RadioButton ID="agree" runat="server" GroupName="aggressive" Text="我同意上述协议" AutoPostBack="True" OnCheckedChanged="agree_CheckedChanged" />
             <asp:RadioButton ID="disagree" runat="server" Checked="True" GroupName="aggressive"
                 Text="我不同意上述协议" AutoPostBack="True" OnCheckedChanged="agree_CheckedChanged" /><br />
             <br />
             <table style="width:100%">
                 <tr>
                     <td colspan="2" style="background-color: #ff9900">
                         <span style="font-weight: bold; font-size: 16pt; color: white">卖家信息</span></td>
                 </tr>
             </table>
             <div id="detail">
             <table style="width:500px;height:300px">
                 
                 <tr>
                     <td style="width:20%; text-align: right;">
                         卖家账号：</td>
                     <td style="text-align: left">
                         <asp:TextBox ID="hyzh" runat="server"></asp:TextBox>&nbsp;
                         <asp:Button ID="Button2" runat="server" Text="检测会员账号" CausesValidation="False" OnClick="Button2_Click" />
                         <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="hyzh"
                             ErrorMessage="账号不能为空">*</asp:RequiredFieldValidator>
                         <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="hyzh"
                             ErrorMessage="账号格式不正确" ValidationExpression="\w{3,12}">*</asp:RegularExpressionValidator><br />
                         <asp:Label ID="Label3" runat="server" Text="用户名为3-12数字或字母"></asp:Label>
                         <asp:Label ID="Label4" runat="server" Text=" "></asp:Label>
                         <asp:Label ID="Label5" runat="server" Text="Label"></asp:Label></td>
                 </tr>
                 <tr>
                     <td style="text-align: right">
                         卖家姓名：</td>
                     <td style="text-align: left">
                         <asp:TextBox ID="hyxm" runat="server"></asp:TextBox>
                         <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="hyxm"
                             ErrorMessage="会员姓名不能为空">*</asp:RequiredFieldValidator></td>
                 </tr>
                 <tr>
                     <td style="text-align: right">
                         密码：</td>
                     <td style="text-align: left">
                         <asp:TextBox ID="pwd" runat="server" TextMode="Password"></asp:TextBox>
                         <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="pwd"
                             ErrorMessage="密码必须填写">*</asp:RequiredFieldValidator></td>
                 </tr>
                 <tr>
                     <td style="text-align: right">
                         确认密码：</td>
                     <td style="text-align: left">
                         <asp:TextBox ID="pwdagn" runat="server" TextMode="Password"></asp:TextBox>
                         <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="pwdagn"
                             ErrorMessage="确认密码不能为空">*</asp:RequiredFieldValidator>
                         <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToCompare="pwd"
                             ControlToValidate="pwdagn" ErrorMessage="两次密码不一致">*</asp:CompareValidator></td>
                 </tr>
                 <tr>
                     <td style="text-align: right">
                         银行账号：</td>
                     <td style="text-align: left">
                         <asp:DropDownList ID="DropDownList1" runat="server" DataSourceID="SqlDataSource1" DataTextField="bankname" DataValueField="bankname">
                         </asp:DropDownList>
                         <asp:TextBox ID="cardid" runat="server"></asp:TextBox>
                         <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="cardid"
                             ErrorMessage="银行账号必须填写">*</asp:RequiredFieldValidator>
                         <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:myshopConnectionString %>"
                             SelectCommand="SELECT * FROM [bank]"></asp:SqlDataSource>
                         &nbsp;&nbsp;
                     </td>
                 </tr>
                 <tr>
                     <td style="text-align: right">
                         邮编：</td>
                     <td style="text-align: left">
                         <asp:TextBox ID="yb" runat="server"></asp:TextBox>
                         <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ControlToValidate="yb"
                             ErrorMessage="邮编不为空">*</asp:RequiredFieldValidator></td>
                 </tr>
                 <tr>
                     <td style="text-align: right">
                         联系地址：</td>
                     <td style="text-align: left">
                         <asp:TextBox ID="address" runat="server"></asp:TextBox>
                         <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="address"
                             ErrorMessage="联系地址不为空">*</asp:RequiredFieldValidator></td>
                 </tr>
                 <tr>
                     <td style="text-align: right">
                         电子邮箱：</td>
                     <td style="text-align: left">
                         <asp:TextBox ID="email" runat="server"></asp:TextBox>
                         <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ControlToValidate="email"
                             ErrorMessage="电子邮箱不为空">*</asp:RequiredFieldValidator>
                         <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="email"
                             ErrorMessage="电子邮箱格式不正确" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*">*</asp:RegularExpressionValidator></td>
                 </tr>
                 <tr>
                     <td style="text-align: right">
                         联系电话：</td>
                     <td style="text-align: left">
                         <asp:TextBox ID="phone" runat="server"></asp:TextBox>
                         <asp:RequiredFieldValidator ID="RequiredFieldValidator9" runat="server" ControlToValidate="phone"
                             ErrorMessage="联系电话不为空">*</asp:RequiredFieldValidator></td>
                 </tr>
                 <tr>
                     <td style="text-align: right">
                         验证码：</td>
                     <td style="text-align: left">
                         <asp:TextBox ID="checkcode" runat="server"></asp:TextBox>
                         <asp:Image ID="Image1" runat="server" ImageUrl="CheckCode.aspx" />
                         <asp:RequiredFieldValidator ID="RequiredFieldValidator10" runat="server" ControlToValidate="checkcode"
                             ErrorMessage="验证码必须填写">*</asp:RequiredFieldValidator></td>
                 </tr>
                 <tr>
                     <td></td>
                     <td>
                         </td>
                 </tr>
                 <tr>
                     <td colspan="2">
                         <asp:ValidationSummary ID="ValidationSummary1" runat="server" />
                     </td>
                 </tr>
                 <tr>
                     <td colspan="2" style="width:200px;height:50px; text-align: center;">
                         &nbsp;
                         <asp:Button ID="register" runat="server" BorderStyle="None" Text="提交注册" CssClass="agbtn" OnClick="register_Click" />
                         <input id="Reset1" type="reset" value="重设" /></td>
                 </tr>
             </table></div>
         </div>
         </div>
    <div id="footer" style="text-align: center">CopyRight&copy;版权所有；翻版必究，08数1第三小组</div>
    </div>
    </form>
    </center>
</body>
</html>
